<!DOCTYPE html>
<html lang="en">

<head>
	<title>Общественная деятельность</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="vCard template project">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="styles/bootstrap-4.1.2/bootstrap.min.css">
	<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="plugins/mCustomScrollbar/jquery.mCustomScrollbar.css">
	<link rel="stylesheet" type="text/css" href="styles/main_styles.css">
	<link rel="stylesheet" type="text/css" href="styles/responsive.css">
</head>

<body>

	<div class="super_container">

		<!-- Header -->

		<header class="header">
			<div class="header_content d-flex flex-row align-items-center justify-content-start">
				<div class="logo">
					<a href="index.html">
						D<span></span>M
					</a>
				</div>
				<div class="main_nav d-flex flex-row align-items-end justify-content-start">
					<ul class="d-flex flex-row align-items-center justify-content-start">
						<li><a href="greeting.html">Приветственное слово</a></li>
						<li><a href="bio.html">Биография</a></li>
						<li><a href="medal.html">Награды</a></li>
						<li><a href="testimonials.html">Цитаты</a></li>
						<li><a href="video.html">Видео</a></li>
						<li class="active"><a href="network.html">Общественная деятельность</a></li>
						<li><a href="certificate.html">Сертификаты</a></li>
						<li><a href="photo.html">Фото</a></li>
						<li><a href="ideas.html">Творчество</a></li>
						<li><a href="research.html">Научные труды и статьи</a></li>
						<li><a href="media.html">Публикации в СМИ</a></li>
					</ul>
				</div>
				<!-- Menu -->
				<div class="menu">
					<div class="menu_content d-flex flex-row align-items-start justify-content-end">
						<div class="hamburger ml-auto">Меню</div>
						<div class="menu_nav text-right">
							<ul>
								<li><a href="greeting.html">Приветственное слово</a></li>
								<li><a href="bio.html">Биография</a></li>
								<li><a href="medal.html">Награды</a></li>
								<li><a href="testimonials.html">Цитаты</a></li>
								<li><a href="video.html">Видео</a></li>
								<li><a href="network.html">Общественная деятельность</a></li>
								<li><a href="certificate.html">Сертификаты</a></li>
								<li><a href="photo.html">Фото</a></li>
								<!-- <li><a href="ideas.html">Творчество</a></li> -->
								<li><a href="research.html">Научные труды и статьи</a></li>
								<!-- <li><a href="media.html">Публикации в СМИ</a></li> -->

							</ul>
						</div>
					</div>
				</div>
			</div>
		</header>

		<div class="content_container">
			<div class="main_content_outer d-flex flex-xl-row flex-column align-items-start justify-content-start">

				<!-- General Information -->
				<div class="general_info d-flex flex-xl-column flex-md-row flex-column">
					<div>
						<div class="general_info_image">
							<div class="background_image" style="background-image:url(img/profile.jpg)"></div>

						</div>
					</div>
					<div class="general_info_content">
						<div class="general_info_content_inner mCustomScrollbar" data-mcs-theme="minimal-dark">
							<div class="general_info_title">Общая информация</div>
							<ul class="general_info_list">
								<li class="d-flex flex-row align-items-center justify-content-start">
									<div class="general_info_icon d-flex flex-column align-items-start justify-content-center">
										<img src="img/icon_8.png" alt=""></div>
									<div class="general_info_text">Имя: <span> Думан Мауленов</span></div>
								</li>
								<li class="d-flex flex-row align-items-center justify-content-start">
									<div class="general_info_icon d-flex flex-column align-items-start justify-content-center">
										<img src="img/icon_1.png" alt="">
									</div>

									<div class="general_info_text">Местоположение: <span> г. Тараз</span></div>
								</li>
								<li class="d-flex flex-row align-items-center justify-content-start">
									<div class="general_info_icon d-flex flex-column align-items-start justify-content-center">
										<img src="img/icon_2.png" alt=""></div>
									<div class="general_info_text">Дата рождения: <span> 15.06.1980</span></div>
								</li>
								<li class="d-flex flex-row align-items-center justify-content-start">
									<div class="general_info_icon d-flex flex-column align-items-start justify-content-center">
										<img src="img/icon_3.png" alt=""></div>
									<div class="general_info_text"><a
											href="mailto:contact@linque.com?subject=Job_Inquiry">duman80@bk.ru</a>
									</div>
								</li>
								<li class="d-flex flex-row align-items-center justify-content-start">
									<div class="general_info_icon d-flex flex-column align-items-start justify-content-center">
										<img src="img/icon_5.png" alt=""></div>
									<div class="general_info_text"><a target="_blank" href="http://maulenov.kz">www.maulenov.kz</a>
									</div>
								</li>
							</ul>

							<!-- Social -->
							<div class="social_container">
								<ul class="d-flex flex-row align-items-start justify-content-start">
									<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
									<!--<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>-->
									<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<!--<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>-->
								</ul>
							</div>
						</div>
					</div>
				</div>

				<!-- Main Content -->

				<div class="main_content">
					<div class="main_title_container d-flex flex-column align-items-start justify-content-end">
						<div class="main_title">Общественное деятельность</div>

					</div>
					<div class="main_content_scroll mCustomScrollbar" data-mcs-theme="minimal-dark">
						<div class="about_content">
							<!-- <div class="about_text">
                            <p>
                                Друзья!
                                Я рад приветствовать вас на моем персональном сайте!
                                Основная цель открытия данного сайта – это доведение до широкого круга читателей о моих
                                научных изысканий.
                                Планирую также размещать на данном сайте мои интервью, публикации в СМИ.
                                Будет на сайте и информация личностного характера.
                                Всем добро пожаловать на сайт.
                            </p>

                            <p>
                                Достар!
                                Мен сіздерді жеке сайтымда көргеніме қуаныштымын!
                                Бұл сайт ашудағы негізгі мақсат – қалың жұртшылыққа өзімнің ғылыми ізденістеріммен
                                таныстыру.
                                Бұл сайтта БАҚ-ндағы мақала, сұқбаттарым да жарияланатын болады.
                                Бірқатар өзіме қатысты ақпараттар да орналастырмақшымын.
                                Қош келдіңіздер демекпін!
                            </p>
                        </div> -->
						</div>
					</div>

				</div>
			</div>


		</div>


		<script src="js/jquery-3.2.1.min.js"></script>
		<script src="styles/bootstrap-4.1.2/popper.js"></script>
		<script src="styles/bootstrap-4.1.2/bootstrap.min.js"></script>
		<script src="plugins/greensock/TweenMax.min.js"></script>
		<script src="plugins/greensock/TimelineMax.min.js"></script>
		<script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
		<script src="plugins/greensock/animation.gsap.min.js"></script>
		<script src="plugins/greensock/ScrollToPlugin.min.js"></script>
		<script src="plugins/progressbar/progressbar.js"></script>
		<script src="plugins/mCustomScrollbar/jquery.mCustomScrollbar.js"></script>
		<script src="plugins/easing/easing.js"></script>
		<script src="plugins/parallax-js-master/parallax.min.js"></script>
		<script src="js/custom.js"></script>
</body>

</html>