@charset "UTF-8";

.navigation {
    height: 70px;
    background: #262626;
    font-family: Lato;
    font-size: 16px;
}

.brand {
    position: absolute;
    padding-left: 20px;
    float: left;
    line-height: 70px;
    text-transform: uppercase;
    font-size: 1.4em;
}

.brand a:hover {
    text-decoration: none;
    color: #fff;
}

.brand a,
.brand a:visited {
    color: #ffffff;
    text-decoration: none;
    font-size: 45px;
    font-family: serif;
}

.nav-container {
    max-width: 1000px;
    margin: 0 auto;
}

nav {
    float: right;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    float: left;
    position: relative;
}

nav ul li a,
nav ul li a:visited {
    display: block;
    padding: 0 20px;
    line-height: 70px;
    background: #262626;
    color: #ffffff;
    text-decoration: none;
}

nav ul li a:hover,
nav ul li a:visited:hover {
    background: #2581DC;
    color: #ffffff;
    text-decoration: none;
}

nav ul li a:not(:only-child):after,
nav ul li a:visited:not(:only-child):after {
    padding-left: 4px;
    content: ' ▾';
}

nav ul li ul li {
    min-width: 190px;
}

nav ul li ul li a {
    padding: 15px;
    line-height: 20px;
}

.nav-dropdown {
    position: absolute;
    display: none;
    z-index: 1;
    box-shadow: 0 3px 12px rgba(0, 0, 0, 0.15);
}

/* Mobile navigation */
.nav-mobile {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    background: #262626;
    height: 70px;
    width: 70px;
}

@media only screen and (max-width: 798px) {
    .nav-mobile {
        display: block;
    }

    nav {
        width: 100%;
        padding: 70px 0 15px;
    }

    nav ul {
        display: none;
    }

    nav ul li {
        float: none;
    }

    nav ul li a {
        padding: 15px;
        line-height: 20px;
    }

    nav ul li ul li a {
        padding-left: 30px;
    }

    .nav-dropdown {
        position: static;
    }
}

@media screen and (min-width: 799px) {
    .nav-list {
        display: block !important;
    }
}

#nav-toggle {
    position: absolute;
    left: 18px;
    top: 22px;
    cursor: pointer;
    padding: 10px 35px 16px 0px;
}

#nav-toggle span,
#nav-toggle span:before,
#nav-toggle span:after {
    cursor: pointer;
    border-radius: 1px;
    height: 5px;
    width: 35px;
    background: #ffffff;
    position: absolute;
    display: block;
    content: '';
    transition: all 300ms ease-in-out;
}

#nav-toggle span:before {
    top: -10px;
}

#nav-toggle span:after {
    bottom: -10px;
}

#nav-toggle.active span {
    background-color: transparent;
}

#nav-toggle.active span:before, #nav-toggle.active span:after {
    top: 0;
}

#nav-toggle.active span:before {
    transform: rotate(45deg);
}

#nav-toggle.active span:after {
    transform: rotate(-45deg);
}

article {
    max-width: 1000px;
    margin: 0 auto;
    padding: 10px;
}

.mainContent {
    /*background: #344A61;*/
    background: -moz-linear-gradient(45deg, rgba(82, 118, 150, 0.77) 0%, rgba(82, 118, 150, 0.77) 1%, rgba(7, 24, 120, 0.69) 97%, rgba(5, 21, 119, 0.69) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(45deg, rgba(82, 118, 150, 0.77) 0%, rgba(82, 118, 150, 0.77) 1%, rgba(7, 24, 120, 0.69) 97%, rgba(5, 21, 119, 0.69) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(45deg, rgba(82, 118, 150, 0.77) 0%, rgba(82, 118, 150, 0.77) 1%, rgba(7, 24, 120, 0.69) 97%, rgba(5, 21, 119, 0.69) 100%);
    color: #fff;
    margin: 0 auto;
    float: none;
    height: 600px;

}


.leftContent {
    height: 500px;
    float: none;
    /*padding: 10px;*/
    /*width: 500px;*/
    margin: 0 auto;
}

.rightContent {
    float: none;
    padding: 10px;
}

.bio {
    margin-top: 40px;
    font-size: 18px;
}

.bio p.noselect {
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none;
    /* Non-prefixed version, currently
                                     supported by Chrome and Opera */
}

.rubrics {
    float: none;
    margin: 0 auto;
    background: #CF4A4B;
    height: 120px;
}

.itemRubric {
    height: 150px;
    width: 158px;
    border: 0.5px solid #FFFFFF;


    /*background: rgb(248,80,50); !* Old browsers *!
    background: -moz-linear-gradient(-45deg, rgba(248,80,50,1) 0%, rgba(241,111,92,1) 50%, rgba(246,41,12,1) 51%, rgba(240,47,23,1) 71%, rgba(231,56,39,1) 100%); !* FF3.6-15 *!
    background: -webkit-linear-gradient(-45deg, rgba(248,80,50,1) 0%,rgba(241,111,92,1) 50%,rgba(246,41,12,1) 51%,rgba(240,47,23,1) 71%,rgba(231,56,39,1) 100%); !* Chrome10-25,Safari5.1-6 *!
    background: linear-gradient(135deg, rgba(248,80,50,1) 0%,rgba(241,111,92,1) 50%,rgba(246,41,12,1) 51%,rgba(240,47,23,1) 71%,rgba(231,56,39,1) 100%);*/

    background: -moz-linear-gradient(-45deg, rgba(169,168,237,0.53) 1%, rgba(169,168,237,0.57) 9%, rgba(169,168,237,0.63) 21%, rgba(63,76,107,1) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(-45deg, rgba(169,168,237,0.53) 1%,rgba(169,168,237,0.57) 9%,rgba(169,168,237,0.63) 21%,rgba(63,76,107,1) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(135deg, rgba(169,168,237,0.53) 1%,rgba(169,168,237,0.57) 9%,rgba(169,168,237,0.63) 21%,rgba(63,76,107,1) 100%);
}

.itemRubric:hover {
    background: #F5A601;
    cursor: pointer;
    color: #fff;
}

.title h4 {
    text-align: center;
    color: #fff;
    position: absolute;
    bottom: 0;
    width: 160px;
}

.logo {
    margin: 20px 45px;
}

#rubrics {
    height: 600px;
    background: url("../img/law.jpg") no-repeat center center fixed;
    /*background: url("../img/22.jpg") no-repeat fixed center;*/
    min-height: max-content;
    /*filter: brightness(0.6);*/
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

#footer {
    height: 500px;
    min-height: max-content;
    background: url("../img/Appointment-backround.jpg");
    background-position: center;
    background-repeat: no-repeat;
    /*background-attachment: scroll;*/
    background-size: cover;

}

.contact {
    height: 300px;
    background: rgba(255, 255, 255, 0.25);
    border-color: rgba(255, 255, 255, 0.33);
    color: #FFFFFF;
    /*opacity: 0.6;*/
    margin-top: 10px;
}

.logoFooter {
    margin: 35px auto;
    text-align: center;
}

.infoFooter {
    text-align: center;
}

li .lang{
	margin-right: 10px;
    border: 1px solid;
    padding: 2px;
}